.elements {
    display: grid;
    max-width: 880px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    column-gap: 15px;
    row-gap: 20px;
    margin: 0 auto;
    padding-bottom: 67px;
    box-sizing: border-box;
    
    
}

@media screen and (max-width: 1279px) {
    .elements {
        max-width: 68.75%;
        column-gap: 10px;
        
    }
}

@media screen and (max-width: 320px) {
    .elements {
        max-width: 282px;
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        padding-bottom: 48px;
    }
}